{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "lucy-vllm",
  "defaultModel": "qwen3.8-27b",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-hermes-memory",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-mono-ask-user-question",
    "npm:pi-blackhole"
  ],
  "reserveTokens": 80000,
  "timeoutMs": 36000000,
  "workflowTimeoutMs": 36000000,
  "globalTimeoutMs": 36000000,
  "httpIdleTimeoutMs": 0,
  "hideThinkingBlock": true
}